# @graph-mind
# Remove the previous line to prevent this file from being modified by the robots
PORT=3002
HOST=localhost
DATABASE_HOST=localhost
DATABASE_NAME=app
DATABASE_SCHEMA=app
DATABASE_USER=local_user
DATABASE_USER_PASSWORD=local_password